<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="icon" href="./Images/Restaurants/download.png" type="image/icon type">
    <style>
        body {
            margin:0;
            padding: 0;
            background-color:white;
        }
        .container {
            background-color: orangered;
        }
        form {
            width: 600px;
            margin: 100px auto 0 auto ;
            padding: 70px;
            box-shadow: 0 4px 8px 0 rgb(236, 233, 233), 0 4px 8px 0 rgb(236,233,233);
        }
        h1 {
            text-align: center;
        }
        .box1 {
            width: 100%;
            padding: 10px;
            border:none;
            border-radius: 15px;
            box-sizing: border-box;
            margin: 10px 0 15px 0;
            
        }
        .div1 {
            display: inline-block;
        }
        .box-2{
            padding: 10px;
            border: none;
            border-radius: 15px;
            margin:10px 0 15px 0;
            
        }
        .btn{
            width: 45%;
            padding: 10px;
            border: none;
            border-radius: 15px;
            font-size: 15px;
           
        }
        @media screen and  (max-width: 600px) {
            body{
                padding: 20px;
            }
            form {
                width: 100%;
                box-sizing: border-box;
            }
            .div1 {
                display: block;

            }
            .box2{
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
    
</head>
<body>

    <form class="container" action="action">
        <h1>Payment</h1>
        <label for="name">Payer Name</label><br>
        <input class="box1" type="text" name="name" id="name" placeholder="Enter name"></label><br>
        <label for="email">Email</label><br>
        <input class="box1" type ="Email" name="email" id = "email" placeholder="Enter email" ></label><br>
        <label for="cardnum">Card Number</label><br>
        <input class="box1" type ="number" name="number" id="number" placeholder="1234 1234 1234 1234"><br>
    <div class="div1">
        <label for="cardex" >Card Expiry month</label><br>
        <input class= "box-2" type="month" name="month" id="month" placeholder="MM"><br>
    </div> 
     <div class="div1">
        <label for="cardye">Card expirey year</label><br>
        <input class= "box-2" type="year" name="year" id="year" placeholder="yyyy"><br>
        
    </div>
    <div class="div1">
         <label for="CardCVC">Card CVC</label><br>
        <input class= "box-2" type="cvc" name="cvc" id="CVC" placeholder="cvc"><br>
    </div>
        
        <div>
            <input type="radio" name="dbt" id="dbt" value="cd"> Cash on Delivery
        </div>
        <button class="btn" type="button" >Pay Now</button>
        <button class="btn" type="button" >Close</button>
    </form>
</body>
</html>